{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es5",
      "ScriptHost",
      "es6"
    ],
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "pretty": true,
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/lib-esm",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.generated.*"
  ]
}